<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tareas</title>
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="over.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <main id="main">
      <!-- Contenedor principal de la lista de tareas -->
      <div class="container">
        <!-- Título de la lista de tareas -->
        <h1 id="main-title">Lista de Tareas</h1>

        <form id="main-form">
          <input
            type="text"
            id="taskinput"
            placeholder="ir a hacer mercado"
            required
          />
          <button type="submit" id="form-button">+</button>
          <div>
            <p class="errormenssage">debe colocar una tarea</p>
          </div>
        </form>

        <!-- Lista de tareas -->
        <ul id="taskList">
          <li class="task-item">
            <button class="complete-button">✔</button>
            <p class="task-item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto doloremque sed aspernatur obcaecati delectus vel? Esse
              quam placeat quis quasi praesentium earum cumque, sunt, laborum
              nam alias dignissimos rerum facilis?
            </p>
            <button class="delete-button">✖</button>
          </li>
          <li class="task-item">
            <button class="complete-button">✔</button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto doloremque sed aspernatur obcaecati delectus vel? Esse
              quam placeat quis quasi praesentium earum cumque, sunt, laborum
              nam alias dignissimos rerum facilis?
            </p>
            <button class="delete-button">✖</button>
          </li>
          <li class="task-item">
            <button class="complete-button">✔</button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto doloremque sed aspernatur obcaecati delectus vel? Esse
              quam placeat quis quasi praesentium earum cumque, sunt, laborum
              nam alias dignissimos rerum facilis?
            </p>
            <button class="delete-button">✖</button>
          </li>
          <li class="task-item">
            <button class="complete-button">✔</button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto doloremque sed aspernatur obcaecati delectus vel? Esse
              quam placeat quis quasi praesentium earum cumque, sunt, laborum
              nam alias dignissimos rerum facilis?
            </p>
            <button class="delete-button">✖</button>
          </li>
          <li class="task-item">
            <button class="complete-button">✔</button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto doloremque sed aspernatur obcaecati delectus vel? Esse
              quam placeat quis quasi praesentium earum cumque, sunt, laborum
              nam alias dignissimos rerum facilis?
            </p>
            <button class="delete-button">✖</button>
          </li>
          <li class="task-item">
            <button class="complete-button">✔</button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto doloremque sed aspernatur obcaecati delectus vel? Esse
              quam placeat quis quasi praesentium earum cumque, sunt, laborum
              nam alias dignissimos rerum facilis?
            </p>
            <button class="delete-button">✖</button>
          </li>
          <li class="task-item">
            <button class="complete-button">✔</button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto doloremque sed aspernatur obcaecati delectus vel? Esse
              quam placeat quis quasi praesentium earum cumque, sunt, laborum
              nam alias dignissimos rerum facilis?
            </p>
            <button class="delete-button">✖</button>
          </li>
          <li class="task-item">
            <button class="complete-button">✔</button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto doloremque sed aspernatur obcaecati delectus vel? Esse
              quam placeat quis quasi praesentium earum cumque, sunt, laborum
              nam alias dignissimos rerum facilis?
            </p>
            <button class="delete-button">✖</button>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
